# Loskutov_java-3_Homework07

./: pom.xml
src/main/java/HW7/base/: BasePage.java  ContractorSubmenu.java  NavigationBar.java  ProjectsSubmenu.java  SubMenu.java  SubmenuButtons.java
src/main/java/HW7/common/: ContractorsSubmenuButtons.java  NavigationBarTabs.java  ProjectsSubmenuButtons.java
src/main/java/HW7/pages/: ContactPersonsPage.java  CreateContactPersonPage.java  CreateProjectPage.java  HomePage.java  LoginPage.java  MyProjectsPage.java
src/test/java/HW7/base/: BaseTest.java
src/test/java/HW7/common/: Conficuration.java
src/test/java/HW7/features/: ApplanaCRMTest.java
